JWT_SECRET=bz3jkLiQV5P4NBNrI9ygwfhHN7I/q3eXXJ5k+L6p//XI0WlUsVx9LQk8I/DttaGu
    2Z/HewwrVc8B6NYPM3+GmA==

MONGO_URI=mongodb://localhost:27017/chat

REDIS_WS_HOST=localhost
REDIS_WS_PORT=6379

REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6380